# Required:
CLIENT_ID=
BOT_TOKEN=

# Optional (Highly recommended for testing):
# Guild commands update instantly while Global commands may take an hour
GUILD_ID=

# Optional (Only use if you want a separate bot for testing):
# Avoids duplication between guild and global commands
CLIENT_ID_DEV=
BOT_TOKEN_DEV=